{
  "name": "ng-sign-pad",
  "version": "0.0.7",
  "description": "Angular 10 upgrade of angular2-signaturepad",
  "keywords": [
    "signature",
    "sign",
    "finger",
    "canvas",
    "angular"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgescubogdan/angular-signature-pad.git"
  },
  "author": "Georgescu Bogdan <https://github.com/georgescubogdan> (https://github.com/georgescubogdan)",
  "peerDependencies": {
    "@angular/common": "^10.1.6",
    "@angular/core": "^10.1.6"
  },
  "dependencies": {
    "signature_pad": "3.0.0-beta.4"
  },
  "devDependencies": {
    "tslib": "^2.0.0"
  }
}